Raj 125 Supervisor 38 12 40000 
Ankush 002 pcworker 29 2 15000 
Robin 004 Operator 31 9 18000 
Yugesh 005 pcworker 25 1 13000 
Arjav 007 operator 34 9 20000 
Dinesh 009 operator 24 1 16000 
Ramya 010 Trimmer 36 4 12000 
Suma 011 trimmer 27 3 12500 
Preeti 008 trimmer 32 6 14000 
Mary 012 tailor 40 16 24000 
Ramu 016 Cleaner 30 1 12000 
Mala 018 Cleaner 36 2 12000 
Anurag 093 Tailor 45 9 34000 
Kushal 0011 trimmer 37 6 15000 
Nitya 095 Talior 37 9 25000 
Anu 95 ÀšH 0 0 4758208 
Soumi 129 Supervisor 0 0 4758208 
