<<!DOCTYPE html>
    <html>

    <head>

        <title>pms</title>
        <style>
            h1 {
                color: brown;
                text-align: center;
            }
            
            h2 {
                color: brown;
                text-align: LEFT;
            }
            
            p {
                font-family: verdana;
                font-size: 20px;
            }
            
            body {
                background-image: url('pic1.jpg');
                background-size: cover;
                background-position: top center;
            }
        </style>

    </head>

    <body>
        <H1 style="color:brown">WELCOME TO PAYROLL MANAGEMENT SYSTEM</H1>
        <p><strong>A payroll management system is a tool - predominantly a software program - that enables your business to handle all your employee’s financial records in a hassle-free, automated fashion. This includes employee’s salaries, bonuses, deductions, net pay, and generation of pay-slips for a specific period.As you would have already realised, your business activities are primarily divided into two broad categories: the macro and the micro.  The macro here refers to the broader and big picture stuff. These are the activities that aid the long-term vision of your organisation. Your business development strategy, sales, revenue, cash flow, etc., fall under this category. The micro refers to the everyday administrative chores that fuel the day-to-day operations of your business. Although these tasks seem mundane and repetitive, they are just as important to keep your business running like a well-oiled machine. 
    </strong></p>
        <h2><strong>KEY BENIFITS OF A PAYROLL MANAGEMENT SYSTEM</strong></h2>
        <p><strong>1.Employee morale<br>2.Statutory compliance <br>3.Manage employee information efficiently<br>4.Generate reports related to employee attendance, salary structure, etc.<br>5.Startup friendly<br>6.Time-saving<br>7.Plan for the future<br><br></strong></p>


    </body>


    <br><br>
    <BR>

    <a href="C:\Users\Disha Anand\OneDrive\Documents\DISHA\C++\payroll.cpp"><b>CLICK HERE TOEXPLORE PAYROLL MANAGEMENT SYSTEM</b> </a>
    <br><br>
    <img src="pic2.jpg" alt="Flowers in Chania">


    </html>